<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seth Pandas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<style>
    h1{
        text-align: center;
        color: white;
        padding: 20px;
    }
    body{
        background-color: black;
    }
    button{
        width: 500px;
    }
    a{
        padding: 20px;
    }
    form{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -250px;
        width: 500px;
        height: 200px;
        border: 4px dashed #fff;
    }
    form p{
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 170px;
        color: #ffffff;
        font-family: Arial;
    }
    form input{
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
    }
    form select{
        position: absolute;
        margin: 0;
        padding: 0;
        margin-left: -120px;
        top: 100px;
        width: 50%;
        height: 20%;
        outline: none;
        border-radius: 20px;
        text-align: center;
    }
    form button{
        margin: 0;
        color: #fff;
        background: #16a085;
        border: none;
        width: 508px;
        height: 35px;
        margin-top: -20px;
        margin-left: -4px;
        border-radius: 4px;
        border-bottom: 4px solid #117A60;
        transition: all .2s ease;
        outline: none;
    }
    form button:hover{
        background: #149174;
            color: #0C5645;
    }
    form button:active{
        border:0;
    }
    select:hover{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: green;
        background-color: black;
        
    }
</style>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="">
            <img src="" alt="" class="d-inline-block aling-text-center">
            Seth Pandas
        </a>

    </div>
    <div class="collapse nabar-collapse" id="navbar">
        <ul class="navbar">
            <li class="nav-item">
                <a href="">login</a>
            </li>
        </ul>
    </div>
</nav>

<body class="">
    <form action="{% url 'pandas' %}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.file}}
        <p>Escolha o aquivo para converter
            <br>
            {{form.options}}
        </p>
       
        <button class="btn btn-success"  type="submit" >Enviar</button>
    </form>
    
</body>
</html>